<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac3a38f6a7614157a57371a1a591fa12" Name="Diagram1">
        <EntityTypeShape EntityType="sisModel.TblAddStdntInfo" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel.TblAddTeacherInfo" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel.TblSchedule" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel.TblStdntInfo" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel.TblStdntSchoolDetail" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel.TblStdntSubj" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel.TblSubjInfo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel.TblTeacherInfo" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="sisModel.FK__TblAddStd__stdnt__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel.FK__TblAddTea__teach__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel.FK__TblSubjIn__sched__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel.FK__TblStdntS__stdnt__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel.FK__TblStdntS__stdnt__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel.FK__TblStdntS__offer__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel.FK__TblSubjIn__teach__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>